SECRET_KEY=d4037ecd42bf3aeb246dbefa88e691b208c0d8eb50943b4cd995e6ebd6ac1ec6a62bc45cac2e7059fa22d12c5c1982d501147367ac2dbea4c44e7d433d8c2a39
USER=buivi04062002@gmail.com
PASSWORD=gyyl mypv cena fdvm
PORT=3000
MONGO_URL=mongodb://localhost:27017/furniture_store
# MONGO_URL=mongodb+srv://buivi04062002:SOCngCl4MbSbH4XL@furniture-db.auruwxu.mongodb.net/FurnitureStore
ALLOWED_ORIGINS=http://localhost:5173.http://localhost:4000
VNP_TMPCODE=0NP1XRTC
VNP_HASHSECRET=7WZW1IEMFHF0LEU52VXL3TN5ZULYAH36
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5173/checkout